<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Minion Translator</title>
    <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">


</head>
<style>
    textarea {
        width: 80%;
        height: 15vh;
        display: block;
        margin: 19px auto;
        padding: 1rem;
        font-size: 1rem;
        opacity: 0.8;
        border-radius: 20px;
    }

    #output {
        border: 2px solid #fff;
        height: 10vh;
        width: 50%;
        margin: 20px 100px;
        padding: 1rem;
        overflow: scroll;
        border-radius: 20px 0 0 0;

    }

    body{
        background-image: url('./images/m1.webp');
        background-size: 100% 117%;
        margin: 0;
        font-family: cursive;
        width: 100%;
        padding: 0;

    }

    .header{
    text-align: center;
    background-color:#eed222;
    padding: 1rem;
    font-size: 1.5rem;
    }

    .btn{
    background-color:#eed222;
    padding: 10px;
    font-family: cursive;
    margin-bottom: 30px;
    border-radius: 15px;
    min-width: 80px;
    }

    .footer{
        text-align: center;
        background-color:#eed222;   
        padding: 1rem;
        position: absolute;
        bottom: 0;
    }
    
</style>
<body>
    <nav class="header">Minion Translator (Banana Talk)</nav>
        <textarea id="txt-input"
        placeholder="put your sentence in English here and we will convert it to banana"></textarea>
    <div style="text-align: center;">
        <button id="btn-translate" class="btn"> Translate to Minion Language </button> &emsp;
        <button id="btn-clear" class="btn"> Clear </button>
    </div>

    <div style="font-size: larger; color: #fff; text-align: left; margin-left: 100px;"> Translation will come here 👇 </div>
    <div id="output"></div>
    <script src="app.js" type="text/javascript"></script>
    <footer class="footer">
        <!-- <div style="font-size: x-large;">about</div> -->
        <p>Are you a fan of minions? Did you know that the gibberish they say is an actual language. Use the translator
            to convert your text from English to Minion speak or Banana language.</p>
        </footer>
</body>
</html>






