<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pig Latin Translator</title>
    <link rel="icon" href="./pig-latin.webp" type="image/x-icon">

</head>
<style>
@import url('https://fonts.googleapis.com/css2?family=Nunito:wght@600;700&display=swap');
textarea {
        width: 100%;
        height: 15vh;
        display: block;
        margin: 25px auto;
        padding: 1rem;
        font-size: 1rem;
        border: 1px solid #000;
        font-family: 'Nunito', sans-serif;

    }

    #output {
        border: 1px solid #000;
        height: 10vh;
        width: 100%;
        margin-bottom: 3rem;
        padding: 1rem;
        overflow: scroll;
    }

    body{
        margin: 0;
        font-family: 'Nunito', sans-serif;
        width: 100%;
        padding: 0;
        background-color:#bee5f6;

    }

    .header{
    text-align: center;
    background-color:#000;
    padding: 1rem;
    font-size: 1.5rem;
    color: #fff;
    }

    .btn{
    background-color:#000;
    padding: 10px;
    font-family: 'Nunito', sans-serif;
    margin-bottom: 30px;
    min-width: 80px;
    border: 1px solid #000;
    border-radius: 5px;
    color: #fff;
    }

    .footer{
        text-align: center;
        background-color:#000;   
        padding: 1.2rem;
        position: absolute;
        bottom: 0;
        width: 97%;
        color: #fff;
    }

    .row
    {
        display: flex;
        flex-direction: row;
    }

    .col
    {
        display: flex;
        flex-direction: column;
        justify-content: center;
    }
    
</style>
<body>
    <nav class="header">PIG LATIN TRANSLATOR</nav>
    <div class="row">
        <div class="col">
        <img src="./pilatin.jpg" alt="" style="width: 80%;">
        </div>
        <div class="col">
            <textarea id="txt-input"
            placeholder="put your sentence in English here and we will convert it to banana"></textarea>
        <div style="text-align: center;">
            <button id="btn-translate" class="btn"> Translate to Pig Latin </button> &emsp;
            <button id="btn-clear" class="btn"> Clear </button>
        </div>
        <div style="font-size: larger;text-align: left;"> Here is the translation 👇 </div>
        <div id="output"></div>

        </div>
    </div>
    <script src="app2.js" type="text/javascript"></script>
    <footer class="footer">
        <!-- <div style="font-size: x-large;">about</div> -->
        <p>Pig Latin is a language game or argot in which English words are 
            altered, usually by adding a suffix or by moving the onset or initial consonant.</p>
        </footer>
</body>
</html>






